<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body{
			background: rgb(90, 122, 151) fixed no-repeat top center;
			margin:0;
			}

			/* Indice */
			.indice ul{
			    list-style: none;
			    position: absolute;
			    font-size: 30px;
				margin-left: 26%;
			}
			.indice li{
			    float: left;
			    padding: 20px;
			    margin-top: -30px;
			    text-decoration: none;
			    color: black;
			}

			.indice ul :hover{
			    color: rgb(9, 207, 207);
			    transition: .5s;
			}
			.indice a{
			    text-decoration: none;
			    color: black
			}
		h1{
			font: bold 30px Georgia;
			color: rgb(9, 206, 206);
			border-bottom: 1px solid  rgb(9, 206, 206);
			margin-top: 10%;
		}
		.contenedor{
			background: white;
			font-family:verdana;
			width: 1024px;
			margin: 0 auto;
			
		}
	
		.consulta{
			background: white ;
			font-family:verdana;
			width: 700px;
			height: 600px;
			padding: 20px;
			margin: 0 auto;
			
		}

		/* footer */
		footer{
		    background-color:rgb(63, 61, 61) ;
		    height: 195px;
		    margin: 0;
		}
		.alumno, .profe{
		    position: absolute;
		    margin-left: 25%;
		    font-size: 40px;
		    color: rgb(9, 207, 207);
		}
		.alumno{
		    margin-top: -120px;
		}
		.profe{
		    margin-top: -40px;
		}
		.materia, .tp{
		    margin-left: 55%;
		    position: absolute;
		    font-size: 40px;
		    color: rgb(9, 207, 207);
		}
		.materia{
		    margin-top: -120px;
		}
		.tp{
		    margin-top: -40px;
		}

		footer img{
		    position: relative;
		    margin-top: 60px;
		    width: 15%;
		    height: 45%;
		}
	
		</style>
	<title>GRACIAS</title>
</head>
<body>
	<div class="indice">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="Turismo.html">Turismo</a></li>
        <li><a href="info.html">Información</a></li>
        <li><a href="formulario.html"> Contactános</a></li>
        </ul>
    </div>
	<div class="consulta">
		<h1>Consulta</h1>
		<p>Ya hemos recibido tu consulta, te estaremos contestando a la brevedad.</p>
	</div>
	<footer>
		<ul>
			<li><a href="https://www.davinci.edu.ar/" target="_blank"><img src="assets/DaVinci-Logo.png" alt="DaVinci-Logo"></a> </li>
			<li class="alumno">Alumno: Pablo Donato</li>
			<li class="profe">Profesora: Mabel García</li>
			<li class="materia">Materia: Maquetado y Desarrollo Web</li>
			<li class="tp">Trabajo práctico 1er cuatrimestre DaVinci</li>
		</ul>   
	</footer> 
</body>
</html>


